<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin Block</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='/css/login.css')}}">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style type="text/css">
    	body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url("{{url_for('static', filename='/images/bg.jpg')}}") no-repeat;
	background-size: cover;
    /* transition: 25s; */
}
.login-box{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.login-box h1{
    font-size: 40px;
    float: left;
    border-bottom: 6px solid #4caf50;
    margin-bottom: 50px;
    padding: 13px 0;
    text-align: center;
    /* margin-left: 33%; */
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;

}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid #4caf50;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}
.btn:hover{
    background: #4caf50;
}
    </style>

</head>
<body>
		<form action="/dashboard" method="post">
	<div class="login-box">
		<h1>Login</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" name="uname">
        </div>
        <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" name="pass">
        </div>
        <button class="btn" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted" style="text-align: center;">&copy; {{params['blog_name']}} 2017–2021</p>
	</div>
</form>
</body>
</html>